{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "test:run": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint:fix": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ]
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "DEBUG",
    "NPM_TOKEN"
  ]
}